#The configuration for tomcat server
server.port=59090
spring.application.name=nwen-server
#The configuration for spring boot
# Quartz
spring.quartz.job-store-type=jdbc
spring.quartz.auto-startup=true
spring.quartz.startup-delay=0s
spring.quartz.scheduler-name=nwen-server-quartz-scheduler
spring.quartz.overwrite-existing-jobs=true
spring.quartz.jdbc.initialize-schema=always
spring.quartz.properties.org.quartz.scheduler.instanceName=nwen-server-quartz-instance
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.quartz.jobStore.useProperties=false
spring.quartz.properties.org.quartz.threadPool.threadCount=36
spring.quartz.properties.org.quartz.scheduler.skipUpdateCheck=true
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.properties.org.quartz.jobStore.misfireThreshold=5000
spring.quartz.properties.org.quartz.jobStore.tablePrefix=tbnwen_quartz_
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=20000
spring.quartz.properties.org.quartz.scheduler.batchTriggerAcquisitionFireAheadTimeWindow=1000
spring.quartz.properties.org.quartz.scheduler.batchTriggerAcquisitionMaxCount=8
#JPA
spring.jpa.generate-ddl=true
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.connection.isolation=2
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.data.jpa.repositories.enabled=true
# Cache
spring.cache.type=jcache
spring.cache.jcache.config=classpath:ehcache.xml
spring.cache.jcache.provider=org.ehcache.jsr107.EhcacheCachingProvider
# The configuration for logging
logging.config=classpath:log4j2-spring.xml
#The configuration for competition service
nwen-server.dataSource.url=jdbc:postgresql://localhost:5433/defaultdb
nwen-server.dataSource.username=nwendb
nwen-server.dataSource.password=nwendb
nwen-server.dataSource.driver-class-name=org.postgresql.Driver
nwen-server.dataSource.max-total=50
nwen-server.dataSource.max-idle=50
nwen-server.dataSource.min-idle=50
nwen-server.dataSource.initial-size=50
nwen-server.dataSource.validation-query=SELECT 1
nwen-server.dataSource.max-wait-millis=2000
nwen-server.dataSource.test-while-idle=true
nwen-server.dataSource.test-on-borrow=false
nwen-server.dataSource.test-on-return=false
nwen-server.dataSource.min-evictable-idle-time-millis=300000
nwen-server.jwt-secret=1a2b3c4d
nwen-server.jwt-expire-interval=600000
nwen-server.jwt-issuer=quhao
nwen-server.jwt-refreshable-interval=3600000
nwen-server.username-format=^[A-Za-z0-9\\u4e00-\\u9fa5]+@[a-zA-Z0-9_-]+(\\.[a-zA-Z0-9_-]+)+$
nwen-server.password-format=^[\\w_-]\{6,24\}$
nwen-server.nickname-format=^[A-Za-z0-9\\u4e00-\\u9fa5]\{3,8\}$
nwen-server.anthology-description-max-length=800
nwen-server.anthology-title-max-length=200
nwen-server.article-description-max-length=800
nwen-server.article-title-max-length=200
nwen-server.article-content-save-interval=60000

