#Spring Boot configuration
server.port=59090
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.data.mongodb.uri=mongodb://localhost:27017/nwen?maxPoolSize=128
spring.cache.jcache.config=classpath:ehcache.xml
application.title=NWen
application.formatted-version=1.0-SNAPSHOT
#Logging configuration
logging.level.online.nwen=info
#logging.level.online.nwen.server.service.impl.CacheEventLogger=debug
logging.file=../../log/nwen.log
#Nwen configuration
nwen.security-secret=[1a2b3c4d]
nwen.security-context-refreshable-interval=3600000
nwen.security-context-expire-interval=300000
nwen.anthology-title-max-length=100
nwen.article-title-max-length=100
nwen.author-nickname-pattern=^[\\u4e00-\\u9fa5\\w]{2,12}$
nwen.author-username-pattern=^([A-Za-z0-9_\\-\\.\\u4e00-\\u9fa5])+\\@([A-Za-z0-9_\\-\\.])+\\.([A-Za-z]{2,8})$
nwen.author-password-pattern=^(?=.*[A-Za-z])(?=.*\\d)(?=.*[!$@$!%*#?&<>/\\,\\.\\(\\)\\\\\\^])[A-Za-z\\d!$@$!%*#?&<>/\\,\\.\\(\\)\\\\\\^]{8,16}$

