#Spring Boot configuration
server.port=59090
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.data.mongodb.uri=mongodb://localhost:27017/nwen?maxPoolSize=256
spring.cache.jcache.config=classpath:ehcache.xml
application.title=NWen
application.formatted-version=1.0-SNAPSHOT
#Logging configuration
logging.level.online.nwen=info
logging.level.org.ehcache=debug
logging.file=../../log/nwen.log
#Nwen configuration
nwen.security-secret=[1a2b3c4d]
nwen.security-context-refreshable-interval=3600000
nwen.security-context-expire-interval=300000
nwen.anthology-title-max-length=100
nwen.article-title-max-length=100
