server.port=59090
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
service.security-secret=[1a2b3c4d]
service.security-context-refreshable-interval=3600000
service.security-context-expire-interval=300000
logging.level.online.nwen=debug
